{
  "extends": ["config:base"],
  "automerge": true,
  "major": {
    "automerge": false
  },
  "lockFileMaintenance": true,
  "timezone": "America/New_York",
  "schedule": [
    "every weekend"
  ],
  "masterIssue": true
}
